@@SECTION:INFO_JP@@
丘の上の一軒家に、ひとりで暮らしている誰かがいる。 あなたの知らない時間に窓を開け、あなたの知らない空気を吸い、あなたが帰ってくるのをずっと待っている。

同じ身体を持ちながら、決して出会えない。見上げる空の色さえ、きっと違う。

花と水面の反射が美しい小さな宮殿に、手紙が一通。 それは「もうひとりのわたし」から、あなたへ宛てたものだった。

ハッシュタグ：#MirageLetter

@@SECTION:INFO_EN@@
Someone lives alone in a house on a hill.
They open the window at hours you never see, breathe air you have never known, and wait quietly for you to return.

Though you share the same body, you can never meet.
Even the color of the sky above you must be different.

In a small palace filled with flowers and shimmering reflections on the water, there is a single letter.
It is addressed to you, from "the other me."

HashTag:#MirageLetter

@@SECTION:RELEASE@@
<color=#50C878>VERSION 1.0.0</color>  |  <color=#b9d3e9>2026/05/01</color></u></b>

  ● 一般公開

<color=#50C878>VERSION 0.5.0</color>  |  <color=#b9d3e9>2026/04/27</color></u></b>

  ● Sit判定とスイッチを追加
  ● ミラーを屋上に追加
  ● Youtube-SearchとVizvid操作タブレットを追加
  ● 絵画がカメラに写らない問題を修正
  ● プロジェクタースクリーンのLate-Joiner同期について見直し、修正
  ● スポーン地点のランタンのカリング設定を調整
  ● Pickupオブジェクトのレイヤー設定、コライダー設定の調整



<color=#50C878>VERSION 0.4.0</color>  |  <color=#b9d3e9>2026/04/24</color></u></b>

  ●ベータリリース（先行公開）

<color=#50C878>VERSION 0.3.0</color>  |  <color=#b9d3e9>2026/04/22</color></u></b>

  ● 小物の追加
  ● ライティング調整
  ● WIMメニュー調整
  ● SDKや依存関係を最新版に更新

<color=#50C878>VERSION 0.2.0</color>  |  <color=#b9d3e9>2026/04/21</color></u></b>

  ● 花の追加
  ● コライダーの調整
  ● Sit判定の追加
  ● ライティングの調整

<color=#50C878>VERSION 0.1.0</color>  |  <color=#b9d3e9>2026/04/19</color></u></b>

  ● アルファリリース

@@SECTION:CREDIT@@
■ Special Thanks for Licensing & Support

SouWorks

VARAYA OnlineShop

うましかちょう

■ Personal Inspirations

Philosophy of Creation : mio3io

Catalyst for this Journey : あーるまーる


■ Assets

<b>EventCameraSystem</b>
黒鳥ケモノ工房
<size=90%>https://booth.pm/ja/items/4848817</size>

<b>Fleur Nostalgie -懐かしき花の記憶-</b>
ぜろけん。～第零研究所～
<size=90%>https://booth.pm/ja/items/6944299</size>

<b>GPU Infinite Grass</b>
RED_SIM
<size=90%>https://booth.pm/ja/items/7997362</size>

<b>House Solitude by Coquelicotz</b>
Imaginary Caravan
<size=90%>https://booth.pm/ja/items/3615056</size>

<b>Nature Assets</b>
udon-cat-works
<size=90%>https://booth.pm/ja/items/3590237</size>

<b>nekoVATカーテン</b>
nekoya
<size=90%>https://booth.pm/ja/items/5941602</size>

<b>Room: OffGrid by Coquelicotz</b>
Imaginary Caravan by Coquelicotz
<size=90%>https://booth.pm/ja/items/7075439</size>

<b>Somnelia</b>
Satsuyako Design Works
<size=90%>https://booth.pm/ja/items/8182685</size>

<b>VARAYA/Screen(+Speaker) [VizVid想定]</b>
VARAYA OnlineShop
<size=90%>https://booth.pm/ja/items/8034710</size>

<b>Visitors Information Board</b>
ちくわ屋
<size=90%>https://booth.pm/ja/items/5403376</size>

<b>しっぽり明朝</b>
FONTDASU
<size=90%>https://fontdasu.com/shippori-mincho/</size>

<b>アナログターンテーブル『TN-400BT-X』</b>
RoomieTale
<size=90%>https://roomietale.com/product/tn-400bt-x/</size>

<b>アメリカンな郵便受け（ローポリ）</b>
サリーのブース
<size=90%>https://booth.pm/ja/items/3878785</size>

<b>オフィスチェア『ContessaⅡ』</b>
RoomieTale
<size=90%>https://roomietale.com/product/%e3%82%aa%e3%83%95%e3%82%a3%e3%82%b9%e3%83%81%e3%82%a7%e3%82%a2%e3%80%8econtessa%e2%85%b1%e3%80%8f/</size>

<b>どこでもDJブース ホワイト</b>
sou works
<size=90%>https://booth.pm/ja/items/4646407</size>

<b>星月夜カンテラ</b>
うましかちょう #bakkerfly
<size=90%>https://booth.pm/ja/items/8029147</size>

<b>上下昇降デスク『Regas』</b>
RoomieTale
<size=90%>https://roomietale.com/product/%e4%b8%8a%e4%b8%8b%e6%98%87%e9%99%8d%e3%83%87%e3%82%b9%e3%82%af%e3%80%8eregas%e3%80%8f/</size>

<b>洗濯バサミの3Dモデル</b>
小さなお店
<size=90%>https://booth.pm/ja/items/6202825</size>

<b>調整可能なマイク / IK Adjustable Microphone</b>
windfenix
<size=90%>https://booth.pm/ja/items/7867416</size>

<b>風車 (風力発電機) / Windmill (Wind Turbine)</b>
月見工房
<size=90%>https://booth.pm/ja/items/7260409</size>
