■ Special Thanks for Licensing & Support

SouWorks

VARAYA OnlineShop

うましかちょう

■ Personal Inspirations

Philosophy of Creation : mio3io

Catalyst for this Journey : あーるまーる


■ Assets

<b>EventCameraSystem</b>
黒鳥ケモノ工房
<size=90%>https://booth.pm/ja/items/4848817</size>

<b>Fleur Nostalgie -懐かしき花の記憶-</b>
ぜろけん。～第零研究所～
<size=90%>https://booth.pm/ja/items/6944299</size>

<b>GPU Infinite Grass</b>
RED_SIM
<size=90%>https://booth.pm/ja/items/7997362</size>

<b>House Solitude by Coquelicotz</b>
Imaginary Caravan
<size=90%>https://booth.pm/ja/items/3615056</size>

<b>Nature Assets</b>
udon-cat-works
<size=90%>https://booth.pm/ja/items/3590237</size>

<b>nekoVATカーテン</b>
nekoya
<size=90%>https://booth.pm/ja/items/5941602</size>

<b>Room: OffGrid by Coquelicotz</b>
Imaginary Caravan by Coquelicotz
<size=90%>https://booth.pm/ja/items/7075439</size>

<b>Somnelia</b>
Satsuyako Design Works
<size=90%>https://booth.pm/ja/items/8182685</size>

<b>VARAYA/Screen(+Speaker) [VizVid想定]</b>
VARAYA OnlineShop
<size=90%>https://booth.pm/ja/items/8034710</size>

<b>Visitors Information Board</b>
ちくわ屋
<size=90%>https://booth.pm/ja/items/5403376</size>

<b>しっぽり明朝</b>
FONTDASU
<size=90%>https://fontdasu.com/shippori-mincho/</size>

<b>アナログターンテーブル『TN-400BT-X』</b>
RoomieTale
<size=90%>https://roomietale.com/product/tn-400bt-x/</size>

<b>アメリカンな郵便受け（ローポリ）</b>
サリーのブース
<size=90%>https://booth.pm/ja/items/3878785</size>

<b>オフィスチェア『ContessaⅡ』</b>
RoomieTale
<size=90%>https://roomietale.com/product/%e3%82%aa%e3%83%95%e3%82%a3%e3%82%b9%e3%83%81%e3%82%a7%e3%82%a2%e3%80%8econtessa%e2%85%b1%e3%80%8f/</size>

<b>どこでもDJブース ホワイト</b>
sou works
<size=90%>https://booth.pm/ja/items/4646407</size>

<b>星月夜カンテラ</b>
うましかちょう #bakkerfly
<size=90%>https://booth.pm/ja/items/8029147</size>

<b>上下昇降デスク『Regas』</b>
RoomieTale
<size=90%>https://roomietale.com/product/%e4%b8%8a%e4%b8%8b%e6%98%87%e9%99%8d%e3%83%87%e3%82%b9%e3%82%af%e3%80%8eregas%e3%80%8f/</size>

<b>洗濯バサミの3Dモデル</b>
小さなお店
<size=90%>https://booth.pm/ja/items/6202825</size>

<b>調整可能なマイク / IK Adjustable Microphone</b>
windfenix
<size=90%>https://booth.pm/ja/items/7867416</size>

<b>風車 (風力発電機) / Windmill (Wind Turbine)</b>
月見工房
<size=90%>https://booth.pm/ja/items/7260409</size>
